# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.1
loader_version=0.14.21

mod_version = 1.0.2
maven_group = com.eightsidedsquare
archives_base_name = angling

fabric_version=0.88.1+1.20.1
sodium_version=mc1.20.1-0.5.2
cca_version=5.2.2
